<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal" android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:weightSum="1" android:id="@+id/line">


    <ImageView android:id="@+id/img"
               android:layout_width="64dp"
               android:layout_height="64dp"
               android:layout_margin="5px"/>

    <TextView android:id="@+id/imagename"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FF000000"
              android:textSize="30dp" android:text="空白" android:textIsSelectable="false"
              android:layout_gravity="center_vertical"/>


</LinearLayout>