<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="#FF27C7FF">

    <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="64dp"
                    android:id="@+id/relativeLayout" android:layout_gravity="center_vertical"
                    android:background="#FF27C7FF">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="确定"
                android:id="@+id/surechoosetime" android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" android:background="@drawable/w1" android:textColor="#FFFFFFFF"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceLarge" android:text="清单" android:id="@+id/title3"
                  android:layout_centerVertical="true" android:layout_centerHorizontal="true"
                  android:textColor="#ff000000"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall" android:text="选择时间"
                  android:id="@+id/subtitle3" android:layout_row="1" android:layout_column="0"
                  android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
                  android:textColor="#ff000000"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="取消"
                android:id="@+id/backtoadd" android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" android:background="@drawable/w1" android:textColor="#FFFFFFFF"/>
    </RelativeLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:baselineAligned="false"
            android:layout_gravity="center_horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="2014年12月31日"
                android:id="@+id/datepicked" android:textColor="#ff000000"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="23点59分"
                android:id="@+id/timepicked" android:layout_gravity="center_horizontal" android:textColor="#ff000000"/>
    </LinearLayout>
    <DatePicker android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/datePicker"
                android:calendarViewShown="false" android:layout_gravity="center_horizontal"/>
    <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker" android:layout_gravity="center_horizontal"
            />
</LinearLayout>